apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-web
  labels:
    customer: acg
spec:
  selector:
    matchLabels:
      app: web
  replicas: 3
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
    #  - image: nigelpoulton/acg-web:0.1
      - image: httpd:latest
        name: web-ctr
        ports:
        - containerPort: 8080
