<?xml version="1.0" ?>
<zabbix_export>
	<version>3.0</version>
	<date>2016-01-01T01:01:01Z</date>
	<groups>
		<group>
			<name>Templates</name>
		</group>
	</groups>
	<templates>
		<template>
			<template>Template App MongoDB</template>
			<name>Template App MongoDB</name>
			<description>Netkiller MongoDB Template - http://www.netkiller.cn/</description>
			<groups>
				<group>
					<name>Templates</name>
				</group>
			</groups>
			<applications>
				<application>
					<name>MongoDB</name>
				</application>
			</applications>
			<items>
				<item>
					<name>MongoDB Background average_ms</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[backgroundFlushing,average_ms]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>2</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB Background flushes</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[backgroundFlushing,flushes]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>2</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>MongoDB Background Flushing</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB Background last_ms</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[backgroundFlushing,last_ms]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>2</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB Background total_ms</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[backgroundFlushing,total_ms]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>2</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB Connections available</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[connections,available]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB Connections current</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[connections,current]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB Connections totalCreated</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[connections,totalCreated]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB DUR commitsInWriteLock</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[dur,commitsInWriteLock]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>2</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB DUR commits</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[dur,commits]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>2</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB DUR compression</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[dur,compression]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>2</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB DUR earlyCommits</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[dur,earlyCommits]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>2</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB DUR journaledMB</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[dur,journaledMB]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>2</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB DUR writeToDataFilesMB</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[dur,writeToDataFilesMB]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>1</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB globalLock activeClients readers</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[globalLock,activeClients,readers]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB globalLock activeClients total</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[globalLock,activeClients,total]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB globalLock activeClients writers</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[globalLock,activeClients,writers]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB globalLock currentQueue readers</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[globalLock,currentQueue,readers]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB globalLock currentQueue total</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[globalLock,currentQueue,total]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB globalLock currentQueue writers</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[globalLock,currentQueue,writers]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB globalLock lockTime</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[globalLock,lockTime]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB globalLock totalTime</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[globalLock,totalTime]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB indexCounters accesses</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[indexCounters,accesses]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>2</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB indexCounters hits</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[indexCounters,hits]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>2</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB indexCounters misses</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[indexCounters,misses]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>2</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB indexCounters missRatio</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[indexCounters,missRatio]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>2</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB indexCounters resets</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[indexCounters,resets]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>2</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB Memory mappedWithJournal</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[mem,mappedWithJournal]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB Memory mapped</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[mem,mapped]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB Memory resident</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[mem,resident]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB Memory virtual</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[mem,virtual]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB metrics document deleted</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[metrics,document,deleted]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB metrics document inserted</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[metrics,document,inserted]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB metrics document returned</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[metrics,document,returned]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB metrics document updated</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[metrics,document,updated]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB network bytesIn</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>1</multiplier>
					<snmp_oid/>
					<key>mongodb.status[network,bytesIn]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>B</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>0.001</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB network bytesOut</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>1</multiplier>
					<snmp_oid/>
					<key>mongodb.status[network,bytesOut]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>B</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>0.001</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB network numRequests</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[network,numRequests]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB opcounters command</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[opcounters,command]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB opcounters delete</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[opcounters,delete]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB opcounters getmore</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[opcounters,getmore]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB opcounters insert</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[opcounters,insert]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB opcounters query</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[opcounters,query]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB opcounters update</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[opcounters,update]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB opcountersRepl command</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[opcountersRepl,command]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB opcountersRepl delete</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[opcountersRepl,delete]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB opcountersRepl getmore</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[opcountersRepl,getmore]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB opcountersRepl insert</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[opcountersRepl,insert]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB opcountersRepl query</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[opcountersRepl,query]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB opcountersRepl update</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[opcountersRepl,update]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB uptime</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>mongodb.status[uptime]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>MongoDB Process</name>
					<type>7</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>proc.num[mongod]</key>
					<delay>30</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MongoDB</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
			</items>
			<discovery_rules/>
			<macros/>
			<templates/>
			<screens/>
		</template>
	</templates>
	<triggers>
		<trigger>
			<expression>{Template App MongoDB:proc.num[mongod].last()}&lt;1</expression>
			<name>Can't find any MongoDB process on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>({Template App MongoDB:mongodb.status[uptime].nodata(60)})</expression>
			<name>MongoDB - can't connect to MongoDB on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>1</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App MongoDB:mongodb.status[uptime].last(1)}&lt;{Template App MongoDB:mongodb.status[uptime].last(2)}</expression>
			<name>MongoDB has been restarted on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>2</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
	</triggers>
	<graphs>
		<graph>
			<name>MongoDB Background Flushing</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>0</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>0</drawtype>
					<color>1A7C11</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[backgroundFlushing,flushes]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>0</drawtype>
					<color>F63100</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[backgroundFlushing,last_ms]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>2</sortorder>
					<drawtype>0</drawtype>
					<color>2774A4</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[backgroundFlushing,average_ms]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>3</sortorder>
					<drawtype>0</drawtype>
					<color>A54F10</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[backgroundFlushing,total_ms]</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>MongoDB Connections</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>0</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>0</drawtype>
					<color>1A7C11</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[connections,available]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>0</drawtype>
					<color>F63100</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[connections,current]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>2</sortorder>
					<drawtype>0</drawtype>
					<color>2774A4</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[connections,totalCreated]</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>MongoDB DUR</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>0</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>0</drawtype>
					<color>1A7C11</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[dur,commits]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>0</drawtype>
					<color>F63100</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[dur,commitsInWriteLock]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>2</sortorder>
					<drawtype>0</drawtype>
					<color>2774A4</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[dur,compression]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>3</sortorder>
					<drawtype>0</drawtype>
					<color>A54F10</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[dur,earlyCommits]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>4</sortorder>
					<drawtype>0</drawtype>
					<color>FC6EA3</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[dur,journaledMB]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>5</sortorder>
					<drawtype>0</drawtype>
					<color>6C59DC</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[dur,writeToDataFilesMB]</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>MongoDB globalLock</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>0</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>0</drawtype>
					<color>1A7C11</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[globalLock,activeClients,readers]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>0</drawtype>
					<color>F63100</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[globalLock,activeClients,total]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>2</sortorder>
					<drawtype>0</drawtype>
					<color>2774A4</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[globalLock,activeClients,writers]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>3</sortorder>
					<drawtype>0</drawtype>
					<color>A54F10</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[globalLock,currentQueue,readers]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>4</sortorder>
					<drawtype>0</drawtype>
					<color>FC6EA3</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[globalLock,currentQueue,total]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>5</sortorder>
					<drawtype>0</drawtype>
					<color>6C59DC</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[globalLock,currentQueue,writers]</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>MongoDB globalLock time</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>0</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>0</drawtype>
					<color>1A7C11</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[globalLock,lockTime]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>0</drawtype>
					<color>F63100</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[globalLock,totalTime]</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>MongoDB indexCounters</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>0</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>0</drawtype>
					<color>1A7C11</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[indexCounters,accesses]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>0</drawtype>
					<color>F63100</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[indexCounters,hits]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>2</sortorder>
					<drawtype>0</drawtype>
					<color>2774A4</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[indexCounters,misses]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>3</sortorder>
					<drawtype>0</drawtype>
					<color>A54F10</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[indexCounters,missRatio]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>4</sortorder>
					<drawtype>0</drawtype>
					<color>FC6EA3</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[indexCounters,resets]</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>MongoDB Memory</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>0</show_work_period>
			<show_triggers>0</show_triggers>
			<type>1</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>0</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>0</drawtype>
					<color>1A7C11</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[mem,mapped]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>0</drawtype>
					<color>F63100</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[mem,resident]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>2</sortorder>
					<drawtype>0</drawtype>
					<color>2774A4</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[mem,virtual]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>3</sortorder>
					<drawtype>0</drawtype>
					<color>A54F10</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[mem,mappedWithJournal]</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>MongoDB metrics document</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>0</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>0</drawtype>
					<color>1A7C11</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[metrics,document,deleted]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>0</drawtype>
					<color>F63100</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[metrics,document,inserted]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>2</sortorder>
					<drawtype>0</drawtype>
					<color>2774A4</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[metrics,document,returned]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>3</sortorder>
					<drawtype>0</drawtype>
					<color>A54F10</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[metrics,document,updated]</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>MongoDB Networks</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>1</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>0</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>0</drawtype>
					<color>1A7C11</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[network,bytesIn]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>0</drawtype>
					<color>F63100</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[network,bytesOut]</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>MongoDB Networks numRequests</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>1</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>0</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>0</drawtype>
					<color>1A7C11</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[network,numRequests]</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>MongoDB opcounters</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>0</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>0</drawtype>
					<color>1A7C11</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[opcounters,command]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>0</drawtype>
					<color>F63100</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[opcounters,delete]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>2</sortorder>
					<drawtype>0</drawtype>
					<color>2774A4</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[opcounters,getmore]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>3</sortorder>
					<drawtype>0</drawtype>
					<color>A54F10</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[opcounters,insert]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>4</sortorder>
					<drawtype>0</drawtype>
					<color>FC6EA3</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[opcounters,query]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>5</sortorder>
					<drawtype>0</drawtype>
					<color>6C59DC</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[opcounters,update]</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>MongoDB opcountersRepl</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>0</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>0</drawtype>
					<color>1A7C11</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[opcountersRepl,command]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>0</drawtype>
					<color>F63100</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[opcountersRepl,delete]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>2</sortorder>
					<drawtype>0</drawtype>
					<color>2774A4</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[opcountersRepl,getmore]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>3</sortorder>
					<drawtype>0</drawtype>
					<color>A54F10</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[opcountersRepl,insert]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>4</sortorder>
					<drawtype>0</drawtype>
					<color>FC6EA3</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[opcountersRepl,query]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>5</sortorder>
					<drawtype>0</drawtype>
					<color>6C59DC</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App MongoDB</host>
						<key>mongodb.status[opcountersRepl,update]</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
	</graphs>
</zabbix_export>
