<?xml version="1.0" ?>
<zabbix_export>
	<version>3.0</version>
	<date>2016-01-01T01:01:01Z</date>
	<groups>
		<group>
			<name>Templates</name>
		</group>
	</groups>
	<templates>
		<template>
			<template>Template App Zabbix Server</template>
			<name>Template App Zabbix Server</name>
			<description/>
			<groups>
				<group>
					<name>Templates</name>
				</group>
			</groups>
			<applications>
				<application>
					<name>Zabbix server</name>
				</application>
			</applications>
			<items>
				<item>
					<name>Zabbix $4 $2 processes, in %</name>
					<type>5</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>zabbix[process,alerter,avg,busy]</key>
					<delay>120</delay>
					<history>8</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>%</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Zabbix server</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Zabbix $4 $2 processes, in %</name>
					<type>5</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>zabbix[process,configuration syncer,avg,busy]</key>
					<delay>120</delay>
					<history>8</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>%</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Zabbix server</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Zabbix $4 $2 processes, in %</name>
					<type>5</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>zabbix[process,db watchdog,avg,busy]</key>
					<delay>120</delay>
					<history>8</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>%</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Zabbix server</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Zabbix $4 $2 processes, in %</name>
					<type>5</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>zabbix[process,discoverer,avg,busy]</key>
					<delay>120</delay>
					<history>8</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts>localhost</allowed_hosts>
					<units>%</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>0</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Zabbix server</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Zabbix $4 $2 processes, in %</name>
					<type>5</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>zabbix[process,escalator,avg,busy]</key>
					<delay>120</delay>
					<history>8</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>%</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Zabbix server</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Zabbix $4 $2 processes, in %</name>
					<type>5</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>zabbix[process,history syncer,avg,busy]</key>
					<delay>120</delay>
					<history>8</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>%</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Zabbix server</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Zabbix $4 $2 processes, in %</name>
					<type>5</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>zabbix[process,housekeeper,avg,busy]</key>
					<delay>120</delay>
					<history>8</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>%</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Zabbix server</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Zabbix $4 $2 processes, in %</name>
					<type>5</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>zabbix[process,http poller,avg,busy]</key>
					<delay>120</delay>
					<history>8</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>%</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Zabbix server</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Zabbix $4 $2 processes, in %</name>
					<type>5</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>zabbix[process,icmp pinger,avg,busy]</key>
					<delay>120</delay>
					<history>8</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>%</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Zabbix server</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Zabbix $4 $2 processes, in %</name>
					<type>5</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>zabbix[process,ipmi poller,avg,busy]</key>
					<delay>120</delay>
					<history>8</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>%</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Zabbix server</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Zabbix $4 $2 processes, in %</name>
					<type>5</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>zabbix[process,java poller,avg,busy]</key>
					<delay>120</delay>
					<history>8</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>%</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Zabbix server</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Zabbix $4 $2 processes, in %</name>
					<type>5</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>zabbix[process,node watcher,avg,busy]</key>
					<delay>120</delay>
					<history>8</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>%</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Zabbix server</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Zabbix $4 $2 processes, in %</name>
					<type>5</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>zabbix[process,poller,avg,busy]</key>
					<delay>120</delay>
					<history>8</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts>localhost</allowed_hosts>
					<units>%</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>0</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Zabbix server</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Zabbix $4 $2 processes, in %</name>
					<type>5</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>zabbix[process,proxy poller,avg,busy]</key>
					<delay>120</delay>
					<history>8</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>%</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Zabbix server</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Zabbix $4 $2 processes, in %</name>
					<type>5</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>zabbix[process,self-monitoring,avg,busy]</key>
					<delay>120</delay>
					<history>8</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>%</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Zabbix server</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Zabbix $4 $2 processes, in %</name>
					<type>5</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>zabbix[process,snmp trapper,avg,busy]</key>
					<delay>120</delay>
					<history>8</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>%</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Zabbix server</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Zabbix $4 $2 processes, in %</name>
					<type>5</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>zabbix[process,timer,avg,busy]</key>
					<delay>120</delay>
					<history>8</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>%</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Zabbix server</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Zabbix $4 $2 processes, in %</name>
					<type>5</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>zabbix[process,trapper,avg,busy]</key>
					<delay>120</delay>
					<history>8</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>%</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Zabbix server</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Zabbix $4 $2 processes, in %</name>
					<type>5</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>zabbix[process,unreachable poller,avg,busy]</key>
					<delay>120</delay>
					<history>8</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>%</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Zabbix server</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Zabbix queue over $2</name>
					<type>5</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>zabbix[queue,20m]</key>
					<delay>120</delay>
					<history>8</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Zabbix server</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Zabbix queue</name>
					<type>5</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>zabbix[queue]</key>
					<delay>120</delay>
					<history>8</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Zabbix server</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Zabbix configuration cache, % free</name>
					<type>5</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>zabbix[rcache,buffer,pfree]</key>
					<delay>120</delay>
					<history>8</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Zabbix server</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Zabbix $2 write cache, % free</name>
					<type>5</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>zabbix[wcache,history,pfree]</key>
					<delay>120</delay>
					<history>8</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Zabbix server</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Zabbix $2 write cache, % free</name>
					<type>5</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>zabbix[wcache,text,pfree]</key>
					<delay>120</delay>
					<history>8</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts>localhost</allowed_hosts>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>0</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Zabbix server</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Zabbix $2 write cache, % free</name>
					<type>5</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>zabbix[wcache,trend,pfree]</key>
					<delay>120</delay>
					<history>8</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Zabbix server</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Values processed by Zabbix server per second</name>
					<type>5</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>zabbix[wcache,values]</key>
					<delay>120</delay>
					<history>8</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units/>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Zabbix server</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
			</items>
			<discovery_rules/>
			<macros/>
			<templates/>
			<screens>
				<screen>
					<name>Zabbix server health</name>
					<hsize>2</hsize>
					<vsize>2</vsize>
					<screen_items>
						<screen_item>
							<resourcetype>0</resourcetype>
							<width>500</width>
							<height>212</height>
							<x>0</x>
							<y>0</y>
							<colspan>1</colspan>
							<rowspan>1</rowspan>
							<elements>0</elements>
							<valign>1</valign>
							<halign>0</halign>
							<style>0</style>
							<url/>
							<dynamic>0</dynamic>
							<sort_triggers>0</sort_triggers>
							<resource>
								<name>Zabbix server performance</name>
								<host>Template App Zabbix Server</host>
							</resource>
							<max_columns>3</max_columns>
							<application/>
						</screen_item>
						<screen_item>
							<resourcetype>0</resourcetype>
							<width>500</width>
							<height>100</height>
							<x>1</x>
							<y>0</y>
							<colspan>1</colspan>
							<rowspan>1</rowspan>
							<elements>0</elements>
							<valign>1</valign>
							<halign>0</halign>
							<style>0</style>
							<url/>
							<dynamic>0</dynamic>
							<sort_triggers>0</sort_triggers>
							<resource>
								<name>Zabbix data gathering process busy %</name>
								<host>Template App Zabbix Server</host>
							</resource>
							<max_columns>3</max_columns>
							<application/>
						</screen_item>
						<screen_item>
							<resourcetype>0</resourcetype>
							<width>500</width>
							<height>100</height>
							<x>0</x>
							<y>1</y>
							<colspan>1</colspan>
							<rowspan>1</rowspan>
							<elements>0</elements>
							<valign>1</valign>
							<halign>0</halign>
							<style>0</style>
							<url/>
							<dynamic>0</dynamic>
							<sort_triggers>0</sort_triggers>
							<resource>
								<name>Zabbix internal process busy %</name>
								<host>Template App Zabbix Server</host>
							</resource>
							<max_columns>3</max_columns>
							<application/>
						</screen_item>
						<screen_item>
							<resourcetype>0</resourcetype>
							<width>500</width>
							<height>128</height>
							<x>1</x>
							<y>1</y>
							<colspan>1</colspan>
							<rowspan>1</rowspan>
							<elements>0</elements>
							<valign>1</valign>
							<halign>0</halign>
							<style>0</style>
							<url/>
							<dynamic>0</dynamic>
							<sort_triggers>0</sort_triggers>
							<resource>
								<name>Zabbix cache usage, % free</name>
								<host>Template App Zabbix Server</host>
							</resource>
							<max_columns>3</max_columns>
							<application/>
						</screen_item>
					</screen_items>
				</screen>
			</screens>
		</template>
	</templates>
	<triggers>
		<trigger>
			<expression>{Template App Zabbix Server:zabbix[rcache,buffer,pfree].min(600)}&lt;25</expression>
			<name>Less than 25% free in the configuration cache on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description>Consider increasing CacheSize in the zabbix_server.conf configuration file</description>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Zabbix Server:zabbix[wcache,history,pfree].min(600)}&lt;25</expression>
			<name>Less than 25% free in the history cache on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Zabbix Server:zabbix[wcache,text,pfree].min(600)}&lt;25</expression>
			<name>Less than 25% free in the text history cache on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Zabbix Server:zabbix[wcache,trend,pfree].min(600)}&lt;25</expression>
			<name>Less than 25% free in the trends cache on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>({TRIGGER.VALUE}=0 and {Template App Zabbix Server:zabbix[queue,20m].min(20m)}&gt;500 ) or
({TRIGGER.VALUE}=1 and {Template App Zabbix Server:zabbix[queue,20m].max(20m)}&gt;500 )</expression>
			<name>More than 500 items (Actually: {ITEM.LASTVALUE}) having missing data for more than 20 minutes on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>2</priority>
			<description>zabbix[queue,20m] item is collecting data about how many items are missing data for more than 20 minutes (next parameter)</description>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Zabbix Server:zabbix[process,alerter,avg,busy].min(600)}&gt;75</expression>
			<name>Zabbix alerter processes more than 75% busy on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Zabbix Server:zabbix[process,configuration syncer,avg,busy].min(600)}&gt;75</expression>
			<name>Zabbix configuration syncer processes more than 75% busy on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Zabbix Server:zabbix[process,db watchdog,avg,busy].min(600)}&gt;75</expression>
			<name>Zabbix db watchdog processes more than 75% busy on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Zabbix Server:zabbix[process,discoverer,avg,busy].min(600)}&gt;75</expression>
			<name>Zabbix discoverer processes more than 75% busy on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Zabbix Server:zabbix[process,escalator,avg,busy].min(600)}&gt;75</expression>
			<name>Zabbix escalator processes more than 75% busy on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Zabbix Server:zabbix[process,history syncer,avg,busy].min(600)}&gt;75</expression>
			<name>Zabbix history syncer processes more than 75% busy on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Zabbix Server:zabbix[process,housekeeper,avg,busy].min(1800)}&gt;75</expression>
			<name>Zabbix housekeeper processes more than 75% busy on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Zabbix Server:zabbix[process,http poller,avg,busy].min(600)}&gt;75</expression>
			<name>Zabbix http poller processes more than 75% busy on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Zabbix Server:zabbix[process,icmp pinger,avg,busy].min(600)}&gt;75</expression>
			<name>Zabbix icmp pinger processes more than 75% busy on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Zabbix Server:zabbix[process,ipmi poller,avg,busy].min(600)}&gt;75</expression>
			<name>Zabbix ipmi poller processes more than 75% busy on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Zabbix Server:zabbix[process,java poller,avg,busy].min(600)}&gt;75</expression>
			<name>Zabbix java poller processes more than 75% busy on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Zabbix Server:zabbix[process,node watcher,avg,busy].min(600)}&gt;75</expression>
			<name>Zabbix node watcher processes more than 75% busy on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Zabbix Server:zabbix[process,poller,avg,busy].min(600)}&gt;75</expression>
			<name>Zabbix poller processes more than 75% busy on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Zabbix Server:zabbix[process,proxy poller,avg,busy].min(600)}&gt;75</expression>
			<name>Zabbix proxy poller processes more than 75% busy on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Zabbix Server:zabbix[process,self-monitoring,avg,busy].min(600)}&gt;75</expression>
			<name>Zabbix self-monitoring processes more than 75% busy on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Zabbix Server:zabbix[process,snmp trapper,avg,busy].min(600)}&gt;75</expression>
			<name>Zabbix snmp trapper processes more than 75% busy on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Zabbix Server:zabbix[process,timer,avg,busy].min(600)}&gt;75</expression>
			<name>Zabbix timer processes more than 75% busy on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description>Timer processes usually are busy because they have to process time based trigger functions</description>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Zabbix Server:zabbix[process,trapper,avg,busy].min(600)}&gt;85</expression>
			<name>Zabbix trapper processes more than 85% busy on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Zabbix Server:zabbix[process,unreachable poller,avg,busy].min(600)}&gt;75</expression>
			<name>Zabbix unreachable poller processes more than 75% busy on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
	</triggers>
	<graphs>
		<graph>
			<name>Zabbix cache usage, % free</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>1</ymin_type_1>
			<ymax_type_1>1</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>0</drawtype>
					<color>009900</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App Zabbix Server</host>
						<key>zabbix[wcache,trend,pfree]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>0</drawtype>
					<color>DD0000</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App Zabbix Server</host>
						<key>zabbix[rcache,buffer,pfree]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>2</sortorder>
					<drawtype>0</drawtype>
					<color>00DDDD</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App Zabbix Server</host>
						<key>zabbix[wcache,text,pfree]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>3</sortorder>
					<drawtype>0</drawtype>
					<color>3333FF</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App Zabbix Server</host>
						<key>zabbix[wcache,history,pfree]</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>Zabbix data gathering process busy %</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>1</ymin_type_1>
			<ymax_type_1>1</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>0</drawtype>
					<color>990099</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App Zabbix Server</host>
						<key>zabbix[process,trapper,avg,busy]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>0</drawtype>
					<color>990000</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App Zabbix Server</host>
						<key>zabbix[process,poller,avg,busy]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>2</sortorder>
					<drawtype>0</drawtype>
					<color>0000EE</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App Zabbix Server</host>
						<key>zabbix[process,ipmi poller,avg,busy]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>3</sortorder>
					<drawtype>0</drawtype>
					<color>FF33FF</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App Zabbix Server</host>
						<key>zabbix[process,discoverer,avg,busy]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>4</sortorder>
					<drawtype>0</drawtype>
					<color>00EE00</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App Zabbix Server</host>
						<key>zabbix[process,icmp pinger,avg,busy]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>5</sortorder>
					<drawtype>0</drawtype>
					<color>003300</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App Zabbix Server</host>
						<key>zabbix[process,http poller,avg,busy]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>6</sortorder>
					<drawtype>0</drawtype>
					<color>CCCC00</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App Zabbix Server</host>
						<key>zabbix[process,proxy poller,avg,busy]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>7</sortorder>
					<drawtype>0</drawtype>
					<color>33FFFF</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App Zabbix Server</host>
						<key>zabbix[process,unreachable poller,avg,busy]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>8</sortorder>
					<drawtype>0</drawtype>
					<color>DD0000</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App Zabbix Server</host>
						<key>zabbix[process,java poller,avg,busy]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>9</sortorder>
					<drawtype>0</drawtype>
					<color>000099</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>7</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App Zabbix Server</host>
						<key>zabbix[process,snmp trapper,avg,busy]</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>Zabbix internal process busy %</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>1</ymin_type_1>
			<ymax_type_1>1</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>0</drawtype>
					<color>00EE00</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App Zabbix Server</host>
						<key>zabbix[process,timer,avg,busy]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>0</drawtype>
					<color>007777</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App Zabbix Server</host>
						<key>zabbix[process,node watcher,avg,busy]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>2</sortorder>
					<drawtype>0</drawtype>
					<color>0000EE</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App Zabbix Server</host>
						<key>zabbix[process,escalator,avg,busy]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>3</sortorder>
					<drawtype>0</drawtype>
					<color>FFAA00</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App Zabbix Server</host>
						<key>zabbix[process,housekeeper,avg,busy]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>4</sortorder>
					<drawtype>0</drawtype>
					<color>00EEEE</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App Zabbix Server</host>
						<key>zabbix[process,alerter,avg,busy]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>5</sortorder>
					<drawtype>0</drawtype>
					<color>990099</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App Zabbix Server</host>
						<key>zabbix[process,configuration syncer,avg,busy]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>6</sortorder>
					<drawtype>0</drawtype>
					<color>666600</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App Zabbix Server</host>
						<key>zabbix[process,db watchdog,avg,busy]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>7</sortorder>
					<drawtype>0</drawtype>
					<color>EE0000</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App Zabbix Server</host>
						<key>zabbix[process,history syncer,avg,busy]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>8</sortorder>
					<drawtype>0</drawtype>
					<color>FF66FF</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App Zabbix Server</host>
						<key>zabbix[process,self-monitoring,avg,busy]</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>Zabbix queue</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>0</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>0</drawtype>
					<color>1A7C11</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App Zabbix Server</host>
						<key>zabbix[queue]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>0</drawtype>
					<color>F63100</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App Zabbix Server</host>
						<key>zabbix[queue,20m]</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>Zabbix server performance</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>0</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>5</drawtype>
					<color>00C800</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App Zabbix Server</host>
						<key>zabbix[wcache,values]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>5</drawtype>
					<color>C80000</color>
					<yaxisside>1</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App Zabbix Server</host>
						<key>zabbix[queue]</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
	</graphs>
</zabbix_export>
