<?xml version="1.0" ?>
<zabbix_export>
	<version>3.0</version>
	<date>2016-01-01T01:01:01Z</date>
	<groups>
		<group>
			<name>Templates</name>
		</group>
	</groups>
	<templates>
		<template>
			<template>Template Sophos UTM</template>
			<name>Template Sophos UTM</name>
			<description>Zabbix Template for SNMP enabled Sophos UTM appliances.</description>
			<groups>
				<group>
					<name>Templates</name>
				</group>
			</groups>
			<applications>
				<application>
					<name>Network</name>
				</application>
				<application>
					<name>System</name>
				</application>
			</applications>
			<items>
				<item>
					<name>UTMSystemLoadAverage1Minute</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>.1.3.6.1.4.1.2021.10.1.3.1</snmp_oid>
					<key>sophos.systemloadaverage1minute</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Load Average over previous 1 minute</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>System</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMSystemLoadAverage5Minute</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>1.3.6.1.4.1.2021.10.1.3.2</snmp_oid>
					<key>sophos.systemloadaverage5minute</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Load Average over previous 5 minute</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>System</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMSystemLoadAverage15Minute</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>1.3.6.1.4.1.2021.10.1.3.3</snmp_oid>
					<key>sophos.systemloadaverage15minute</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Load Average over previous 15 minute</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>System</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMBytesReceivedInterface1</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.10.1</snmp_oid>
					<key>sophos.utmbytesreceivedinterface1</key>
					<delay>30</delay>
					<history>90</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>B/s</units>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Bytes Received Interface 1 (loopback)</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMBytesReceivedInterface2</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.10.2</snmp_oid>
					<key>sophos.utmbytesreceivedinterface2</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>B/s</units>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Bytes Received Interface 2</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMBytesReceivedInterface3</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.10.3</snmp_oid>
					<key>sophos.utmbytesreceivedinterface3</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>B/s</units>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Bytes Received Interface 3 (eth1)</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMBytesSentInterface1</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.16.1</snmp_oid>
					<key>sophos.utmbytessentinterface1</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>B/s</units>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Bytes Sent Interface 1 (loopback)</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMBytesSentInterface2</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.16.2</snmp_oid>
					<key>sophos.utmbytessentinterface2</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>B/s</units>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Bytes Sent Interface 2 (eth0)</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMBytesSentInterface3</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.16.3</snmp_oid>
					<key>sophos.utmbytessentinterface3</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>B/s</units>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Bytes Sent Interface 3 (eth1)</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMCPUIdle</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>.1.3.6.1.4.1.2021.11.11.0</snmp_oid>
					<key>sophos.utmcpuidle</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>%</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>CPU Idle percentage</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>System</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMDiscardedIncomingPacketsInterface1</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.13.1</snmp_oid>
					<key>sophos.utmdiscardedincomingpacketsinterface1</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>pps</units>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Discarded incoming packets interface 1 (loopback)</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMDiscardedIncomingPacketsInterface2</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.13.2</snmp_oid>
					<key>sophos.utmdiscardedincomingpacketsinterface2</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>pps</units>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Discarded incoming packets interface 2 (eth0)</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMDiscardedIncomingPacketsInterface3</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.13.3</snmp_oid>
					<key>sophos.utmdiscardedincomingpacketsinterface3</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>pps</units>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Discarded incoming packets interface 3 (eth1)</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMDiscardedOutgoingPacketsInterface1</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.19.1</snmp_oid>
					<key>sophos.utmdiscardedoutgoingpacketsinterface1</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>pps</units>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Discarded outgoing packets interface 1 (loopback)</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMDiscardedOutgoingPacketsInterface2</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.19.2</snmp_oid>
					<key>sophos.utmdiscardedoutgoingpacketsinterface2</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>pps</units>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Discarded outgoing packets interface 2 (eth0)</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMDiscardedOutgoingPacketsInterface3</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.19.3</snmp_oid>
					<key>sophos.utmdiscardedoutgoingpacketsinterface3</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>pps</units>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Discarded outgoing packets interface 3 (eth1)</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMFreePhysicalRAM</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>.1.3.6.1.4.1.2021.4.11.0</snmp_oid>
					<key>sophos.utmfreephysicalram</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Free Physical RAM</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>System</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMFreeSwap</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>1.3.6.1.4.1.2021.4.4.0</snmp_oid>
					<key>sophos.utmfreeswap</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Free Swap space</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>System</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMInterface1MACAddress</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.6.1</snmp_oid>
					<key>sophos.utminterface1macaddress</key>
					<delay>30</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>4</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Interface 1 mac address</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMInterface1MTU</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.4.1</snmp_oid>
					<key>sophos.utminterface1mtu</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Interface 1 MTU</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMInterface1Speed</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.5.1</snmp_oid>
					<key>sophos.utminterface1speed</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>bit</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Interface 1 Linespeed</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMInterface2MACAddress</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.6.2</snmp_oid>
					<key>sophos.utminterface2macaddress</key>
					<delay>30</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>4</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Interface 2 mac address</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMInterface2MTU</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.4.2</snmp_oid>
					<key>sophos.utminterface2mtu</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Interface 2 MTU</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMInterface2Speed</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.5.2</snmp_oid>
					<key>sophos.utminterface2speed</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>bit</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Interface 2 Linespeed</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMInterface3MACAddress</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.6.3</snmp_oid>
					<key>sophos.utminterface3macaddress</key>
					<delay>30</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>4</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Interface 3 mac address</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMInterface3MTU</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.4.3</snmp_oid>
					<key>sophos.utminterface3mtu</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Interface 3 MTU</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMInterface3Speed</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.5.3</snmp_oid>
					<key>sophos.utminterface3speed</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>bit</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Interface 3 Linespeed</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMInterfaceName1</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>1.3.6.1.2.1.2.2.1.2.1</snmp_oid>
					<key>sophos.utminterfacename1</key>
					<delay>30</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>4</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Interface Name 1 (loopback)</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMInterfaceName2</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>1.3.6.1.2.1.2.2.1.2.2</snmp_oid>
					<key>sophos.utminterfacename2</key>
					<delay>30</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>4</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Interface Name 2 (eth0)</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMInterfaceName3</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>1.3.6.1.2.1.2.2.1.2.3</snmp_oid>
					<key>sophos.utminterfacename3</key>
					<delay>30</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>4</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Interface Name 3 (eth1)</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMLocation</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.1.6.0</snmp_oid>
					<key>sophos.utmlocation</key>
					<delay>30</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>1</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>UTM Location</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>System</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMName</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.1.5.0</snmp_oid>
					<key>sophos.utmname</key>
					<delay>30</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>1</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>System</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMNumberOfNetworkInterfaces</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.1.0</snmp_oid>
					<key>sophos.utmnumberofnetworkinterfaces</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Number of network interfaces</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMReceiveErrorsInterface1</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.14.1</snmp_oid>
					<key>sophos.utmreceiveerrorsinterface1</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Receive Errors Interface 1</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMReceiveErrorsInterface2</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.14.2</snmp_oid>
					<key>sophos.utmreceiveerrorsinterface2</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Receive Errors Interface 2</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMReceiveErrorsInterface3</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.14.3</snmp_oid>
					<key>sophos.utmreceiveerrorsinterface3</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Receive Errors Interface 3</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMSentErrorsInterface1</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.20.1</snmp_oid>
					<key>sophos.utmsenterrorsinterface1</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Send Errors Interface 1</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMSentErrorsInterface2</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.20.2</snmp_oid>
					<key>sophos.utmsenterrorsinterface2</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Send Errors Interface 2</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMSentErrorsInterface3</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.20.3</snmp_oid>
					<key>sophos.utmsenterrorsinterface3</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Send Errors Interface 3</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMSystemTime</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.4.1.2021.100.4.0</snmp_oid>
					<key>sophos.utmsystemtime</key>
					<delay>30</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>1</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>System Time</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>System</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMSystemUptime</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.25.1.1.0</snmp_oid>
					<key>sophos.utmsystemuptime</key>
					<delay>30</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>1</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>System</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMTotalPhysicalRAM</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.4.1.2021.4.5.0</snmp_oid>
					<key>sophos.utmtotalphysicalram</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Total Physical RAM</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>System</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMTotalSwap</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>1.3.6.1.4.1.2021.4.3.0</snmp_oid>
					<key>sophos.utmtotalswap</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Total Swap space</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>System</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMUnicastPacketsReceivedInterface1</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.11.1</snmp_oid>
					<key>sophos.utmunicastpacketsreceivedinterface1</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>pps</units>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Unicast Packets Received Interface 1 (loopback)</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMUnicastPacketsReceivedInterface2</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.11.2</snmp_oid>
					<key>sophos.utmunicastpacketsreceivedinterface2</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>pps</units>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Unicast Packets Received Interface 2 (eth0)</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMUnicastPacketsReceivedInterface3</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.11.3</snmp_oid>
					<key>sophos.utmunicastpacketsreceivedinterface3</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>pps</units>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Unicast Packets Received Interface 3 (eth1)</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMUnicastPacketsSentInterface1</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.17.1</snmp_oid>
					<key>sophos.utmunicastpacketssentinterface1</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>pps</units>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Unicast Packets Sent Interface 1 (loopback)</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMUnicastPacketsSentInterface2</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.17.2</snmp_oid>
					<key>sophos.utmunicastpacketssentinterface2</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>pps</units>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Unicast Packets Sent Interface 2 (eth0)</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMUnicastPacketsSentInterface3</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>iso.3.6.1.2.1.2.2.1.17.3</snmp_oid>
					<key>sophos.utmunicastpacketssentinterface3</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>pps</units>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Unicast Packets Sent Interface 3 (eth0)</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Network</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>UTMUsedPhysicalRAM</name>
					<type>4</type>
					<snmp_community>{$SNMPCOMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>.1.3.6.1.4.1.2021.4.6.0</snmp_oid>
					<key>sophos.utmusedphysicalram</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Used Physical RAM</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>System</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
			</items>
			<discovery_rules/>
			<macros/>
			<templates/>
			<screens/>
		</template>
	</templates>
	<graphs>
		<graph>
			<name>CPU Idle Percentage</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>0</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>1</drawtype>
					<color>00C800</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Sophos UTM</host>
						<key>sophos.utmcpuidle</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>Interfaces Send &amp; Receive Errors</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>0</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>0</drawtype>
					<color>00C800</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Sophos UTM</host>
						<key>sophos.utmreceiveerrorsinterface1</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>0</drawtype>
					<color>C80000</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Sophos UTM</host>
						<key>sophos.utmreceiveerrorsinterface2</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>2</sortorder>
					<drawtype>0</drawtype>
					<color>0000C8</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Sophos UTM</host>
						<key>sophos.utmreceiveerrorsinterface3</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>3</sortorder>
					<drawtype>0</drawtype>
					<color>C800C8</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Sophos UTM</host>
						<key>sophos.utmsenterrorsinterface1</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>4</sortorder>
					<drawtype>0</drawtype>
					<color>00C8C8</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Sophos UTM</host>
						<key>sophos.utmsenterrorsinterface2</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>5</sortorder>
					<drawtype>0</drawtype>
					<color>C8C800</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Sophos UTM</host>
						<key>sophos.utmsenterrorsinterface3</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>RAM Usage</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>0</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>1</drawtype>
					<color>C80000</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Sophos UTM</host>
						<key>sophos.utmtotalphysicalram</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>2</drawtype>
					<color>00C800</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Sophos UTM</host>
						<key>sophos.utmfreephysicalram</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>2</sortorder>
					<drawtype>2</drawtype>
					<color>0000C8</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Sophos UTM</host>
						<key>sophos.utmusedphysicalram</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>Swap Usage</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>0</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>1</drawtype>
					<color>C80000</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Sophos UTM</host>
						<key>sophos.utmtotalswap</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>2</drawtype>
					<color>00C800</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Sophos UTM</host>
						<key>sophos.utmfreeswap</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>System/CPU Load</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>0</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>2</drawtype>
					<color>00C800</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Sophos UTM</host>
						<key>sophos.systemloadaverage1minute</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>2</drawtype>
					<color>C80000</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Sophos UTM</host>
						<key>sophos.systemloadaverage5minute</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>2</sortorder>
					<drawtype>2</drawtype>
					<color>0000C8</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Sophos UTM</host>
						<key>sophos.systemloadaverage15minute</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>Unicast Packets eth0</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>0</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>1</drawtype>
					<color>00FF00</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Sophos UTM</host>
						<key>sophos.utmunicastpacketsreceivedinterface2</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>0</drawtype>
					<color>0000FF</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Sophos UTM</host>
						<key>sophos.utmunicastpacketssentinterface2</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>Unicast Packets eth1</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>0</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>1</drawtype>
					<color>00FF00</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Sophos UTM</host>
						<key>sophos.utmunicastpacketsreceivedinterface3</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>0</drawtype>
					<color>0000FF</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Sophos UTM</host>
						<key>sophos.utmunicastpacketssentinterface3</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>Unicast Packets l0 loopback</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>0</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>1</drawtype>
					<color>00FF00</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Sophos UTM</host>
						<key>sophos.utmunicastpacketsreceivedinterface1</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>0</drawtype>
					<color>0000FF</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Sophos UTM</host>
						<key>sophos.utmunicastpacketssentinterface1</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>UTM Network Traffic Interface eth0 (LAN)</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>0</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>1</drawtype>
					<color>00FF00</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Sophos UTM</host>
						<key>sophos.utmbytesreceivedinterface2</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>2</drawtype>
					<color>0000FF</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Sophos UTM</host>
						<key>sophos.utmbytessentinterface2</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>UTM Network Traffic Interface eth1 (WAN)</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>0</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>1</drawtype>
					<color>00FF00</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Sophos UTM</host>
						<key>sophos.utmbytesreceivedinterface3</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>2</drawtype>
					<color>0000FF</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Sophos UTM</host>
						<key>sophos.utmbytessentinterface3</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>UTM Network Traffic Interface l0 (loopback)</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>0</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>1</drawtype>
					<color>00FF00</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Sophos UTM</host>
						<key>sophos.utmbytesreceivedinterface1</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>2</drawtype>
					<color>0000FF</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Sophos UTM</host>
						<key>sophos.utmbytessentinterface1</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
	</graphs>
</zabbix_export>
