version: '2'
services:
  magnolia:
    image: magnolia/magnolia-ce:6.0-9.0.13-jre11-slim
    restart: always
    container_name: magnolia
    ports:
      - 8080:8080
    environment:
      - DEVELOP_MODE=false

  