apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: magnolia
  name: magnolia
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: magnolia
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: magnolia
    spec:
      containers:
      - env:
        - name: DEVELOP_MODE
          value: "false"
        image: magnolia/magnolia-ce:6.0-9.0.13-jre11-slim
        imagePullPolicy: ""
        name: magnolia
        ports:
        - containerPort: 8080
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
